# Django settings
# To get secret key
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SETTINGS_MODULE='forunb.settings.local'
SECRET_KEY='your_secret_key_here'